<html>
    <head>
        <title>MOJO_SHINE</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar">
                        <!--to give 3 lines-->
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        MOJO-SHINE
                    </a>
                </div>
                <div class="navbar-collapse collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#"> HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">LOCATION</a></li>
                        <li><a href="#">CLIENTS</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li class="dropdown">
                            <!--<a class="dropdown-toggle" it must be <a> not button in dropdwn-->
                            <a class="dropdown-toggle dropup" data-toggle="dropdown">
                                OUR SERVICES<span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">CAR</li>
                                <li><a href="#">Exterior Treatments</a></li>
                                <li><a href="#">Enterior Treatments</a></li>
                                <li><a href="#">Anti Corrosion Treatments</a></li>
                                <li class="divider"></li>
                                <li class="dropdown-header">CAR</li>
                                <li><a href="#">BIKE</a></li>
                                <li><a href="#">Bike Care Services</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Register</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </body>
</html>
